options:
  machineType: 'N1_HIGHCPU_8'
steps:
  - name: 'gcr.io/$PROJECT_ID/scala-sbt'
    args: ['media-api/docker:publishLocal']
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'tag', 'media-api:0.1', 'eu.gcr.io/$PROJECT_ID/media-api:0.1']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'eu.gcr.io/$PROJECT_ID/media-api:0.1']
