steps:
- name: 'gcr.io/cloud-builders/docker'
  dir: 'imgops'
  args: ['build', '-t', 'eu.gcr.io/$PROJECT_ID/imgops:$BRANCH_NAME', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'eu.gcr.io/$PROJECT_ID/imgops:$BRANCH_NAME']

